<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreativeKonnect</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url('shop1.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            backdrop-filter: blur(5px);
        }
        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url();
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            position: relative; 
        }
        nav {
            width: 100%;
            height: 100px;
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo {
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 20px;
        }
        .menu a:hover {
            border: 1px solid indianred;
            background: transparent;
        }
        .login a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 8px;
            background: indianred;
        }
        .login a:hover {
            border: 1px solid indianred;
            background: transparent;
        }
        .h-text {
            position: absolute;
            top: 50%;
            left: 50%;
            max-width: 650px;
            transform: translate(-50%,-50%);
            text-align: center;
            color: #fff;
        }
        .h-text span {
            letter-spacing: 12px;
            font-size: large;
        }
        .h-text h1 {
            font-size: 6.5em;
        }
        .h-text a {
            text-decoration: none;
            background: indianred;
            padding: 10px 20px;
            color: #fff;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .h-text a:hover {
            border: 1px solid indianred;
            background: transparent;
        }

        
        .login-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        
        @media screen and (max-width: 768px) {
            .menu a {
                font-size: 16px;
            }
            .h-text h1 {
                font-size: 2.5em;
            }
        }
    </style>
</head>
<body>
    <header>
        <!--<nav>
            <!--<div class="logo">CreativeKonnect</div>-->
            <div class="menu">
                <!--<a href="{% url 'login' %}">Home</a>-->
                <!--<a href="{% url 'login' %}">Designers</a>-->
                <!--<a href="{% url 'login' %}">Messages    </a>
            </div>
            <div class='login'>
                <a href="login">Login</a>
            </div>
        </nav>-->
        <div class="h-text">
            <span>Welcome</span>
            <h1>Apna Closet</h1>
            <a href="login.html">Login</a>
        </div>
    </header>
</body>
</html>
